spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=http://localhost/phpmyadmin/db_structure.php?server=1&db=efato
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
